<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.CommunicateActivity">

    <!--
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin" >

        <TextView
            android:id="@+id/communicate_connection_text"
            android:hint="@string/status_disconnected"
            android:textSize="@dimen/text"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/communicate_connect"
            android:text="@string/connect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/messages"
        android:textSize="@dimen/title"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/communicate_messages"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text"
            android:text="@string/no_messages"
            android:layout_marginBottom="@dimen/margin"
            android:layout_marginTop="@dimen/margin"
            android:layout_marginLeft="@dimen/margin"
            android:layout_marginRight="@dimen/margin" />

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin"
        android:layout_marginTop="@dimen/margin"
        android:layout_marginLeft="@dimen/margin"
        android:layout_marginRight="@dimen/margin" >

        <EditText
            android:id="@+id/communicate_message"
            android:hint="@string/message"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:inputType="text" />

        <Button
            android:id="@+id/communicate_send"
            android:text="@string/send"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

    </LinearLayout>

    -->


    <LinearLayout
        android:layout_width="352dp"
        android:layout_height="677dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textViewTop"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="nombre_del_grupo > Actividades"
                android:textColor="#000000"
                android:textSize="14sp"
                android:textStyle="normal"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="0dp"
                tools:layout_editor_absoluteY="170dp" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <ImageButton
                    android:id="@+id/back"
                    style="@android:style/Widget.DeviceDefault.ImageButton"
                    android:layout_width="69dp"
                    android:layout_height="61dp"
                    android:background="@null"
                    app:srcCompat="@drawable/vector" />

                <TextView
                    android:id="@+id/textViewGroupName"
                    android:layout_width="199dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:text="Nombre_del_Grupo"
                    android:textColor="#000000"
                    android:textSize="32sp"
                    android:textStyle="bold"
                    tools:ignore="MissingConstraints"
                    tools:layout_editor_absoluteX="0dp"
                    tools:layout_editor_absoluteY="170dp" />

            </LinearLayout>
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="35dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNewActivity1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F0F0F0"
                    android:gravity="center"
                    android:text="@string/new_activity"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconTint="#000000"
                    app:strokeColor="#F0F0F0"
                    tools:ignore="MissingConstraints" />

                <Space
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNewActivity2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F0F0F0"
                    android:gravity="center"
                    android:text="@string/new_activity"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconTint="#000000"
                    app:strokeColor="#F0F0F0"
                    tools:ignore="MissingConstraints" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNewActivity3"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F0F0F0"
                    android:gravity="center"
                    android:text="@string/new_activity"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconTint="#000000"
                    app:strokeColor="#F0F0F0"
                    tools:ignore="MissingConstraints" />

                <Space
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNewActivity4"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F0F0F0"
                    android:gravity="center"
                    android:text="@string/new_activity"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconTint="#000000"
                    app:strokeColor="#F0F0F0"
                    tools:ignore="MissingConstraints" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>

            <Space
                android:layout_width="match_parent"
                android:layout_height="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:orientation="horizontal">

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNewActivity5"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F0F0F0"
                    android:gravity="center"
                    android:text="@string/new_activity"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconTint="#000000"
                    app:strokeColor="#F0F0F0"
                    tools:ignore="MissingConstraints" />

                <Space
                    android:layout_width="28dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

                <Button
                    android:id="@+id/btnNewActivity6"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:backgroundTint="#F0F0F0"
                    android:gravity="center"
                    android:text="@string/new_activity"
                    android:textAllCaps="false"
                    android:textColor="#000000"
                    android:textSize="16sp"
                    app:iconTint="#000000"
                    app:strokeColor="#F0F0F0"
                    tools:ignore="MissingConstraints" />

                <Space
                    android:layout_width="16dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>