<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:id="@+id/txtPadName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intelligent MacroPad™"
            android:textColor="#000000"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtUser"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Intelligent MacroPad™"
            android:textColor="#000000"
            android:textSize="14sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btn1_1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_height="63dp"
                    android:text="@string/signup"
                    android:textColor="#000000"
                    app:iconTint="#000000"
                    app:strokeColor="#000000" />

                <Space
                    android:layout_width="20dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn1_2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_height="63dp"
                    android:text="@string/signup"
                    android:textColor="#000000"
                    app:iconTint="#000000"
                    app:strokeColor="#000000" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btn2_1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:text="@string/signup"
                    android:textColor="#000000"
                    app:iconTint="#000000"
                    app:strokeColor="#000000" />

                <Space
                    android:layout_width="2dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn2_2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:text="@string/signup"
                    android:textColor="#000000"
                    app:iconTint="#000000"
                    app:strokeColor="#000000" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >

                <Button
                    android:id="@+id/btn3_1"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:text="@string/signup"
                    android:textColor="#000000"
                    app:iconTint="#000000"
                    app:strokeColor="#000000" />

                <Space
                    android:layout_width="2dp"
                    android:layout_height="wrap_content" />

                <Button
                    android:id="@+id/btn3_2"
                    style="?attr/materialButtonOutlinedStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="63dp"
                    android:text="@string/signup"
                    android:textColor="#000000"
                    app:iconTint="#000000"
                    app:strokeColor="#000000" />
            </TableRow>

        </TableLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="20dp" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="center"
            android:orientation="horizontal"
            android:weightSum="100">


            <TextView
                android:id="@+id/logo_c"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="50"
                android:text="20 Saves"
                android:textAlignment="center"></TextView>

            <Button
                android:id="@+id/learnmore"
                android:layout_width="wrap_content"
                android:layout_height="63dp"
                android:backgroundTint="#0E4DA4"
                android:text="Save"
                android:textColor="#FFFFFF"
                app:iconTint="#000000"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.505"
                app:layout_constraintStart_toStartOf="parent"
                app:strokeColor="#FFFFFF" />


        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>